   server {
        listen 80;
        listen [::]:80;

        server_name collabora.YOUR_DOMAIN.COM;

        location / {
            proxy_pass http://localhost:9980;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_read_timeout 3600s;
	    proxy_connect_timeout 3600s;
	    proxy_redirect off;
        }
	location ^~ /cool/ {
	    proxy_pass http://localhost:9980;
	    proxy_set_header Host $http_host;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header X-Forwarded-For $remote_addr;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_read_timeout 3600s;
	    proxy_connect_timeout 3600s;
	    proxy_redirect off;
	 }
    }
