server {
        listen 80;
        listen [::]:80;

        server_name nextcloud.YOUR_DOMAIN.com;
        client_max_body_size 10G;
        add_header Strict-Transport-Security "max-age=15552000" always;

        location / {
            proxy_pass http://localhost:8020;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
